# hkmp

./: README.md  pom.xml
hkmp-camera/: pom.xml
hkmp-camera/src/main/java/com/ruoyi/device/CommonMethod/: CommonUtil.java  osSelect.java
hkmp-camera/src/main/java/com/ruoyi/device/alarm/: Alarm.java  AlarmDataParse.java
hkmp-camera/src/main/java/com/ruoyi/device/config/: FMSGCallBack.java  FMSGCallBack_V31.java  FRealDataCallBack_V30.java  MinioConfig.java  SDKConfiguration.java  WebRTCInit.java
hkmp-camera/src/main/java/com/ruoyi/device/domain/: AlarmFile.java  AlarmRecord.java  Device.java  DeviceLoginDTO.java  ScreenshotRecord.java  VideoRecord.java
hkmp-camera/src/main/java/com/ruoyi/device/handler/: VideoSocketHandler.java
hkmp-camera/src/main/java/com/ruoyi/device/mapper/: AlarmRecordMapper.java  DeviceMapper.java  ScreenshotRecordMapper.java  VideoRecordMapper.java
hkmp-camera/src/main/java/com/ruoyi/device/sdk/: HCNetSDK.java  PlayCtrl.java  VideoUtil.java
hkmp-camera/src/main/java/com/ruoyi/device/service/: IAlarmRecordService.java  IAlarmService.java  IAsyncService.java  IDeviceService.java  IHKSDKService.java  IMonitorService.java  IPlaybackService.java  IScreenshotRecordService.java  IVideoRecordService.java  IVideoService.java
hkmp-camera/src/main/java/com/ruoyi/device/service/impl/: AlarmRecordRecordServiceImpl.java  AlarmRecordServiceImpl.java  AlarmServiceImpl.java  AsyncServiceImpl.java  DeviceServiceImpl.java  HKSDKServiceImpl.java  MonitorServiceImpl.java  PlaybackServiceImpl.java  ScreenshotRecordServiceImpl.java  VideoRecordServiceImpl.java  VideoServiceImpl.java
hkmp-camera/src/main/java/com/ruoyi/device/utils/: CodeHandler.java  LoginUtils.java
hkmp-camera/src/main/resources/mapper/alarm/: AlarmRecordMapper.xml
hkmp-camera/src/main/resources/mapper/camera/: DeviceMapper.xml
hkmp-camera/src/main/resources/mapper/screenshot/: ScreenshotRecordMapper.xml
hkmp-camera/src/main/resources/mapper/system/: VideoRecordMapper.xml
hkmp-camera/src/main/resources/mapper/videorecord/: VideoRecordMapper.xml
lib/: SDK库文件拷贝到该目录下.txt
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/device/: AlarmController.java  AlarmRecordController.java  DeviceController.java  MonitorController.java  PlaybackController.java  ScreenshotRecordController.java  VideoRecordController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/weather/: GetLocationAndIP.java  WeatherController.java
ruoyi-admin/src/main/java/com/ruoyi/web/vo/: DeviceControlVO.java  PlaybackVO.java  SystemUsageVO.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  TokenService.java
ruoyi-framework/src/main/java/com/ruoyi/framework/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUsers.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  pnpm-lock.yaml  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/camera/: device.js
ruoyi-ui/src/api/camera/alarm/: alarm_record.js
ruoyi-ui/src/api/camera/monitor/: monitor.js
ruoyi-ui/src/api/camera/playback/: playback.js
ruoyi-ui/src/api/gzh/: weather.js
ruoyi-ui/src/api/screenshot/: screenshot_record.js
ruoyi-ui/src/api/system/: record.js
ruoyi-ui/src/api/test/: test1.js
ruoyi-ui/src/assets/styles/: index.scss
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: abc.vue  index.vue  login.vue  register.vue  weather.vue
ruoyi-ui/src/views/camera/alarm/: index.vue
ruoyi-ui/src/views/camera/device/: index.vue
ruoyi-ui/src/views/camera/monitor/: index.vue
ruoyi-ui/src/views/camera/playback/: index.vue
ruoyi-ui/src/views/camera/screenshot/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/screenshot/screenshot_record/: index.vue
ruoyi-ui/src/views/system/record/: index.vue
sql/: hkmp.sql  hkmp2024.2.6.sql  hkmp2024.2.8.sql  hkmp数据模型.ndm2
webrtc-streamer/html/: xmppvideoroom.html
